<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    </head>
  <body>
   <script type="importmap">
      {
        "imports": {
          "@stacks/network": "https://cdn.jsdelivr.net/npm/@stacks/network@6.5.2/+esm",
          "@stacks/stacking": "https://cdn.jsdelivr.net/npm/@stacks/stacking@6.5.2/+esm"
        }
      }
    </script>
    <div id="root" style="display: inline-block; border:1px solid grey; width:100%"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>